#ifndef Uni_InputMapping_Event
#define Uni_InputMapping_Event

namespace Uni {
namespace InputMapping {
class Event {
public:
  typedef int Id;

  Event(int const& value) : _value(value) {}

  Event(Event const& other) : _value(other._value) {}

  ~Event() {}

  Event const&
  operator=(Event const& other) {
    _value = other._value;

    return *this;
  }

  Event const&
  operator=(int const& other) {
    _value = other;

    return *this;
  }

  int const&
  value() const {
    return _value;
  }

  bool
  equal(Event const& other) const {
    return _value == other._value;
  }

  bool
  less(Event const& other) const {
    return _value < other._value;
  }

  bool
  operator==(Event const& other) const {
    return equal(other);
  }

  bool
  operator!=(Event const& other) const {
    return !equal(other);
  }

  bool
  operator<(Event const& other) const {
    return less(other);
  }

private:
  int _value;

public:
  static Event const&
  catchedEvent(Event const& original);

  static Event const empty;

  static Event const escapeUp;
  static Event const escapeDown;
  static Event const tabUp;
  static Event const tabDown;
  static Event const backtabUp;
  static Event const backtabDown;
  static Event const backspaceUp;
  static Event const backspaceDown;
  static Event const returnUp;
  static Event const returnDown;
  static Event const enterUp;
  static Event const enterDown;
  static Event const insertUp;
  static Event const insertDown;
  static Event const deleteUp;
  static Event const deleteDown;
  static Event const pauseUp;
  static Event const pauseDown;
  static Event const printUp;
  static Event const printDown;
  static Event const sysreqUp;
  static Event const sysreqDown;
  static Event const clearUp;
  static Event const clearDown;
  static Event const homeUp;
  static Event const homeDown;
  static Event const endUp;
  static Event const endDown;
  static Event const leftUp;
  static Event const leftDown;
  static Event const upUp;
  static Event const upDown;
  static Event const rightUp;
  static Event const rightDown;
  static Event const downUp;
  static Event const downDown;
  static Event const pageupUp;
  static Event const pageupDown;
  static Event const pagedownUp;
  static Event const pagedownDown;
  static Event const shiftUp;
  static Event const shiftDown;
  static Event const controlUp;
  static Event const controlDown;
  static Event const metaUp;
  static Event const metaDown;
  static Event const altUp;
  static Event const altDown;
  static Event const capslockUp;
  static Event const capslockDown;
  static Event const numlockUp;
  static Event const numlockDown;
  static Event const scrolllockUp;
  static Event const scrolllockDown;
  static Event const f1Up;
  static Event const f1Down;
  static Event const f2Up;
  static Event const f2Down;
  static Event const f3Up;
  static Event const f3Down;
  static Event const f4Up;
  static Event const f4Down;
  static Event const f5Up;
  static Event const f5Down;
  static Event const f6Up;
  static Event const f6Down;
  static Event const f7Up;
  static Event const f7Down;
  static Event const f8Up;
  static Event const f8Down;
  static Event const f9Up;
  static Event const f9Down;
  static Event const f10Up;
  static Event const f10Down;
  static Event const f11Up;
  static Event const f11Down;
  static Event const f12Up;
  static Event const f12Down;
  static Event const f13Up;
  static Event const f13Down;
  static Event const f14Up;
  static Event const f14Down;
  static Event const f15Up;
  static Event const f15Down;
  static Event const f16Up;
  static Event const f16Down;
  static Event const f17Up;
  static Event const f17Down;
  static Event const f18Up;
  static Event const f18Down;
  static Event const f19Up;
  static Event const f19Down;
  static Event const f20Up;
  static Event const f20Down;
  static Event const f21Up;
  static Event const f21Down;
  static Event const f22Up;
  static Event const f22Down;
  static Event const f23Up;
  static Event const f23Down;
  static Event const f24Up;
  static Event const f24Down;
  static Event const f25Up;
  static Event const f25Down;
  static Event const f26Up;
  static Event const f26Down;
  static Event const f27Up;
  static Event const f27Down;
  static Event const f28Up;
  static Event const f28Down;
  static Event const f29Up;
  static Event const f29Down;
  static Event const f30Up;
  static Event const f30Down;
  static Event const f31Up;
  static Event const f31Down;
  static Event const f32Up;
  static Event const f32Down;
  static Event const f33Up;
  static Event const f33Down;
  static Event const f34Up;
  static Event const f34Down;
  static Event const f35Up;
  static Event const f35Down;
  static Event const superlUp;
  static Event const superlDown;
  static Event const superrUp;
  static Event const superrDown;
  static Event const menuUp;
  static Event const menuDown;
  static Event const hyperlUp;
  static Event const hyperlDown;
  static Event const hyperrUp;
  static Event const hyperrDown;
  static Event const helpUp;
  static Event const helpDown;
  static Event const directionlUp;
  static Event const directionlDown;
  static Event const directionrUp;
  static Event const directionrDown;
  static Event const spaceUp;
  static Event const spaceDown;
  static Event const anyUp;
  static Event const anyDown;
  static Event const exclamUp;
  static Event const exclamDown;
  static Event const quotedblUp;
  static Event const quotedblDown;
  static Event const numbersignUp;
  static Event const numbersignDown;
  static Event const dollarUp;
  static Event const dollarDown;
  static Event const percentUp;
  static Event const percentDown;
  static Event const ampersandUp;
  static Event const ampersandDown;
  static Event const apostropheUp;
  static Event const apostropheDown;
  static Event const parenleftUp;
  static Event const parenleftDown;
  static Event const parenrightUp;
  static Event const parenrightDown;
  static Event const asteriskUp;
  static Event const asteriskDown;
  static Event const plusUp;
  static Event const plusDown;
  static Event const commaUp;
  static Event const commaDown;
  static Event const minusUp;
  static Event const minusDown;
  static Event const periodUp;
  static Event const periodDown;
  static Event const slashUp;
  static Event const slashDown;
  static Event const zeroUp;
  static Event const zeroDown;
  static Event const oneUp;
  static Event const oneDown;
  static Event const twoUp;
  static Event const twoDown;
  static Event const threeUp;
  static Event const threeDown;
  static Event const fourUp;
  static Event const fourDown;
  static Event const fiveUp;
  static Event const fiveDown;
  static Event const sixUp;
  static Event const sixDown;
  static Event const sevenUp;
  static Event const sevenDown;
  static Event const eightUp;
  static Event const eightDown;
  static Event const nineUp;
  static Event const nineDown;
  static Event const colonUp;
  static Event const colonDown;
  static Event const semicolonUp;
  static Event const semicolonDown;
  static Event const lessUp;
  static Event const lessDown;
  static Event const equalUp;
  static Event const equalDown;
  static Event const greaterUp;
  static Event const greaterDown;
  static Event const questionUp;
  static Event const questionDown;
  static Event const atUp;
  static Event const atDown;
  static Event const aUp;
  static Event const aDown;
  static Event const bUp;
  static Event const bDown;
  static Event const cUp;
  static Event const cDown;
  static Event const dUp;
  static Event const dDown;
  static Event const eUp;
  static Event const eDown;
  static Event const fUp;
  static Event const fDown;
  static Event const gUp;
  static Event const gDown;
  static Event const hUp;
  static Event const hDown;
  static Event const iUp;
  static Event const iDown;
  static Event const jUp;
  static Event const jDown;
  static Event const kUp;
  static Event const kDown;
  static Event const lUp;
  static Event const lDown;
  static Event const mUp;
  static Event const mDown;
  static Event const nUp;
  static Event const nDown;
  static Event const oUp;
  static Event const oDown;
  static Event const pUp;
  static Event const pDown;
  static Event const qUp;
  static Event const qDown;
  static Event const rUp;
  static Event const rDown;
  static Event const sUp;
  static Event const sDown;
  static Event const tUp;
  static Event const tDown;
  static Event const uUp;
  static Event const uDown;
  static Event const vUp;
  static Event const vDown;
  static Event const wUp;
  static Event const wDown;
  static Event const xUp;
  static Event const xDown;
  static Event const yUp;
  static Event const yDown;
  static Event const zUp;
  static Event const zDown;
  static Event const bracketleftUp;
  static Event const bracketleftDown;
  static Event const backslashUp;
  static Event const backslashDown;
  static Event const bracketrightUp;
  static Event const bracketrightDown;
  static Event const asciicircumUp;
  static Event const asciicircumDown;
  static Event const underscoreUp;
  static Event const underscoreDown;
  static Event const quoteleftUp;
  static Event const quoteleftDown;
  static Event const braceleftUp;
  static Event const braceleftDown;
  static Event const barUp;
  static Event const barDown;
  static Event const bracerightUp;
  static Event const bracerightDown;
  static Event const asciitildeUp;
  static Event const asciitildeDown;
  static Event const nobreakspaceUp;
  static Event const nobreakspaceDown;
  static Event const exclamdownUp;
  static Event const exclamdownDown;
  static Event const centUp;
  static Event const centDown;
  static Event const sterlingUp;
  static Event const sterlingDown;
  static Event const currencyUp;
  static Event const currencyDown;
  static Event const yenUp;
  static Event const yenDown;
  static Event const brokenbarUp;
  static Event const brokenbarDown;
  static Event const sectionUp;
  static Event const sectionDown;
  static Event const diaeresisUp;
  static Event const diaeresisDown;
  static Event const copyrightUp;
  static Event const copyrightDown;
  static Event const ordfeminineUp;
  static Event const ordfeminineDown;
  static Event const guillemotleftUp;
  static Event const guillemotleftDown;
  static Event const notsignUp;
  static Event const notsignDown;
  static Event const hyphenUp;
  static Event const hyphenDown;
  static Event const registeredUp;
  static Event const registeredDown;
  static Event const macronUp;
  static Event const macronDown;
  static Event const degreeUp;
  static Event const degreeDown;
  static Event const plusminusUp;
  static Event const plusminusDown;
  static Event const twosuperiorUp;
  static Event const twosuperiorDown;
  static Event const threesuperiorUp;
  static Event const threesuperiorDown;
  static Event const acuteUp;
  static Event const acuteDown;
  static Event const muUp;
  static Event const muDown;
  static Event const paragraphUp;
  static Event const paragraphDown;
  static Event const periodcenteredUp;
  static Event const periodcenteredDown;
  static Event const cedillaUp;
  static Event const cedillaDown;
  static Event const onesuperiorUp;
  static Event const onesuperiorDown;
  static Event const masculineUp;
  static Event const masculineDown;
  static Event const guillemotrightUp;
  static Event const guillemotrightDown;
  static Event const onequarterUp;
  static Event const onequarterDown;
  static Event const onehalfUp;
  static Event const onehalfDown;
  static Event const threequartersUp;
  static Event const threequartersDown;
  static Event const questiondownUp;
  static Event const questiondownDown;
  static Event const agraveUp;
  static Event const agraveDown;
  static Event const aacuteUp;
  static Event const aacuteDown;
  static Event const acircumflexUp;
  static Event const acircumflexDown;
  static Event const atildeUp;
  static Event const atildeDown;
  static Event const adiaeresisUp;
  static Event const adiaeresisDown;
  static Event const aringUp;
  static Event const aringDown;
  static Event const aeUp;
  static Event const aeDown;
  static Event const ccedillaUp;
  static Event const ccedillaDown;
  static Event const egraveUp;
  static Event const egraveDown;
  static Event const eacuteUp;
  static Event const eacuteDown;
  static Event const ecircumflexUp;
  static Event const ecircumflexDown;
  static Event const ediaeresisUp;
  static Event const ediaeresisDown;
  static Event const igraveUp;
  static Event const igraveDown;
  static Event const iacuteUp;
  static Event const iacuteDown;
  static Event const icircumflexUp;
  static Event const icircumflexDown;
  static Event const idiaeresisUp;
  static Event const idiaeresisDown;
  static Event const ethUp;
  static Event const ethDown;
  static Event const ntildeUp;
  static Event const ntildeDown;
  static Event const ograveUp;
  static Event const ograveDown;
  static Event const oacuteUp;
  static Event const oacuteDown;
  static Event const ocircumflexUp;
  static Event const ocircumflexDown;
  static Event const otildeUp;
  static Event const otildeDown;
  static Event const odiaeresisUp;
  static Event const odiaeresisDown;
  static Event const multiplyUp;
  static Event const multiplyDown;
  static Event const oobliqueUp;
  static Event const oobliqueDown;
  static Event const ugraveUp;
  static Event const ugraveDown;
  static Event const uacuteUp;
  static Event const uacuteDown;
  static Event const ucircumflexUp;
  static Event const ucircumflexDown;
  static Event const udiaeresisUp;
  static Event const udiaeresisDown;
  static Event const yacuteUp;
  static Event const yacuteDown;
  static Event const thornUp;
  static Event const thornDown;
  static Event const ssharpUp;
  static Event const ssharpDown;
  static Event const divisionUp;
  static Event const divisionDown;
  static Event const ydiaeresisUp;
  static Event const ydiaeresisDown;
  static Event const altgrUp;
  static Event const altgrDown;
  static Event const multikeyUp;
  static Event const multikeyDown;
  static Event const codeinputUp;
  static Event const codeinputDown;
  static Event const singlecandidateUp;
  static Event const singlecandidateDown;
  static Event const multiplecandidateUp;
  static Event const multiplecandidateDown;
  static Event const previouscandidateUp;
  static Event const previouscandidateDown;
  static Event const modeswitchUp;
  static Event const modeswitchDown;
  static Event const kanjiUp;
  static Event const kanjiDown;
  static Event const muhenkanUp;
  static Event const muhenkanDown;
  static Event const henkanUp;
  static Event const henkanDown;
  static Event const romajiUp;
  static Event const romajiDown;
  static Event const hiraganaUp;
  static Event const hiraganaDown;
  static Event const katakanaUp;
  static Event const katakanaDown;
  static Event const hiraganakatakanaUp;
  static Event const hiraganakatakanaDown;
  static Event const zenkakuUp;
  static Event const zenkakuDown;
  static Event const hankakuUp;
  static Event const hankakuDown;
  static Event const zenkakuhankakuUp;
  static Event const zenkakuhankakuDown;
  static Event const tourokuUp;
  static Event const tourokuDown;
  static Event const massyoUp;
  static Event const massyoDown;
  static Event const kanalockUp;
  static Event const kanalockDown;
  static Event const kanashiftUp;
  static Event const kanashiftDown;
  static Event const eisushiftUp;
  static Event const eisushiftDown;
  static Event const eisutoggleUp;
  static Event const eisutoggleDown;
  static Event const hangulUp;
  static Event const hangulDown;
  static Event const hangulstartUp;
  static Event const hangulstartDown;
  static Event const hangulendUp;
  static Event const hangulendDown;
  static Event const hangulhanjaUp;
  static Event const hangulhanjaDown;
  static Event const hanguljamoUp;
  static Event const hanguljamoDown;
  static Event const hangulromajaUp;
  static Event const hangulromajaDown;
  static Event const hanguljeonjaUp;
  static Event const hanguljeonjaDown;
  static Event const hangulbanjaUp;
  static Event const hangulbanjaDown;
  static Event const hangulprehanjaUp;
  static Event const hangulprehanjaDown;
  static Event const hangulposthanjaUp;
  static Event const hangulposthanjaDown;
  static Event const hangulspecialUp;
  static Event const hangulspecialDown;
  static Event const deadgraveUp;
  static Event const deadgraveDown;
  static Event const deadacuteUp;
  static Event const deadacuteDown;
  static Event const deadcircumflexUp;
  static Event const deadcircumflexDown;
  static Event const deadtildeUp;
  static Event const deadtildeDown;
  static Event const deadmacronUp;
  static Event const deadmacronDown;
  static Event const deadbreveUp;
  static Event const deadbreveDown;
  static Event const deadabovedotUp;
  static Event const deadabovedotDown;
  static Event const deaddiaeresisUp;
  static Event const deaddiaeresisDown;
  static Event const deadaboveringUp;
  static Event const deadaboveringDown;
  static Event const deaddoubleacuteUp;
  static Event const deaddoubleacuteDown;
  static Event const deadcaronUp;
  static Event const deadcaronDown;
  static Event const deadcedillaUp;
  static Event const deadcedillaDown;
  static Event const deadogonekUp;
  static Event const deadogonekDown;
  static Event const deadiotaUp;
  static Event const deadiotaDown;
  static Event const deadvoicedsoundUp;
  static Event const deadvoicedsoundDown;
  static Event const deadsemivoicedsoundUp;
  static Event const deadsemivoicedsoundDown;
  static Event const deadbelowdotUp;
  static Event const deadbelowdotDown;
  static Event const deadhookUp;
  static Event const deadhookDown;
  static Event const deadhornUp;
  static Event const deadhornDown;
  static Event const backUp;
  static Event const backDown;
  static Event const forwardUp;
  static Event const forwardDown;
  static Event const stopUp;
  static Event const stopDown;
  static Event const refreshUp;
  static Event const refreshDown;
  static Event const volumedownUp;
  static Event const volumedownDown;
  static Event const volumemuteUp;
  static Event const volumemuteDown;
  static Event const volumeupUp;
  static Event const volumeupDown;
  static Event const bassboostUp;
  static Event const bassboostDown;
  static Event const bassupUp;
  static Event const bassupDown;
  static Event const bassdownUp;
  static Event const bassdownDown;
  static Event const trebleupUp;
  static Event const trebleupDown;
  static Event const trebledownUp;
  static Event const trebledownDown;
  static Event const mediaplayUp;
  static Event const mediaplayDown;
  static Event const mediastopUp;
  static Event const mediastopDown;
  static Event const mediapreviousUp;
  static Event const mediapreviousDown;
  static Event const medianextUp;
  static Event const medianextDown;
  static Event const mediarecordUp;
  static Event const mediarecordDown;
  static Event const mediapauseUp;
  static Event const mediapauseDown;
  static Event const mediatoggleplaypauseUp;
  static Event const mediatoggleplaypauseDown;
  static Event const homepageUp;
  static Event const homepageDown;
  static Event const favoritesUp;
  static Event const favoritesDown;
  static Event const searchUp;
  static Event const searchDown;
  static Event const standbyUp;
  static Event const standbyDown;
  static Event const openurlUp;
  static Event const openurlDown;
  static Event const launchmailUp;
  static Event const launchmailDown;
  static Event const launchmediaUp;
  static Event const launchmediaDown;
  static Event const launch0Up;
  static Event const launch0Down;
  static Event const launch1Up;
  static Event const launch1Down;
  static Event const launch2Up;
  static Event const launch2Down;
  static Event const launch3Up;
  static Event const launch3Down;
  static Event const launch4Up;
  static Event const launch4Down;
  static Event const launch5Up;
  static Event const launch5Down;
  static Event const launch6Up;
  static Event const launch6Down;
  static Event const launch7Up;
  static Event const launch7Down;
  static Event const launch8Up;
  static Event const launch8Down;
  static Event const launch9Up;
  static Event const launch9Down;
  static Event const launchaUp;
  static Event const launchaDown;
  static Event const launchbUp;
  static Event const launchbDown;
  static Event const launchcUp;
  static Event const launchcDown;
  static Event const launchdUp;
  static Event const launchdDown;
  static Event const launcheUp;
  static Event const launcheDown;
  static Event const launchfUp;
  static Event const launchfDown;
  static Event const monbrightnessupUp;
  static Event const monbrightnessupDown;
  static Event const monbrightnessdownUp;
  static Event const monbrightnessdownDown;
  static Event const keyboardlightonoffUp;
  static Event const keyboardlightonoffDown;
  static Event const keyboardbrightnessupUp;
  static Event const keyboardbrightnessupDown;
  static Event const keyboardbrightnessdownUp;
  static Event const keyboardbrightnessdownDown;
  static Event const poweroffUp;
  static Event const poweroffDown;
  static Event const wakeupUp;
  static Event const wakeupDown;
  static Event const ejectUp;
  static Event const ejectDown;
  static Event const screensaverUp;
  static Event const screensaverDown;
  static Event const wwwUp;
  static Event const wwwDown;
  static Event const memoUp;
  static Event const memoDown;
  static Event const lightbulbUp;
  static Event const lightbulbDown;
  static Event const shopUp;
  static Event const shopDown;
  static Event const historyUp;
  static Event const historyDown;
  static Event const addfavoriteUp;
  static Event const addfavoriteDown;
  static Event const hotlinksUp;
  static Event const hotlinksDown;
  static Event const brightnessadjustUp;
  static Event const brightnessadjustDown;
  static Event const financeUp;
  static Event const financeDown;
  static Event const communityUp;
  static Event const communityDown;
  static Event const audiorewindUp;
  static Event const audiorewindDown;
  static Event const backforwardUp;
  static Event const backforwardDown;
  static Event const applicationleftUp;
  static Event const applicationleftDown;
  static Event const applicationrightUp;
  static Event const applicationrightDown;
  static Event const bookUp;
  static Event const bookDown;
  static Event const cdUp;
  static Event const cdDown;
  static Event const calculatorUp;
  static Event const calculatorDown;
  static Event const todolistUp;
  static Event const todolistDown;
  static Event const cleargrabUp;
  static Event const cleargrabDown;
  static Event const closeUp;
  static Event const closeDown;
  static Event const copyUp;
  static Event const copyDown;
  static Event const cutUp;
  static Event const cutDown;
  static Event const displayUp;
  static Event const displayDown;
  static Event const dosUp;
  static Event const dosDown;
  static Event const documentsUp;
  static Event const documentsDown;
  static Event const excelUp;
  static Event const excelDown;
  static Event const explorerUp;
  static Event const explorerDown;
  static Event const gameUp;
  static Event const gameDown;
  static Event const goUp;
  static Event const goDown;
  static Event const itouchUp;
  static Event const itouchDown;
  static Event const logoffUp;
  static Event const logoffDown;
  static Event const marketUp;
  static Event const marketDown;
  static Event const meetingUp;
  static Event const meetingDown;
  static Event const menukbUp;
  static Event const menukbDown;
  static Event const menupbUp;
  static Event const menupbDown;
  static Event const mysitesUp;
  static Event const mysitesDown;
  static Event const newsUp;
  static Event const newsDown;
  static Event const officehomeUp;
  static Event const officehomeDown;
  static Event const optionUp;
  static Event const optionDown;
  static Event const pasteUp;
  static Event const pasteDown;
  static Event const phoneUp;
  static Event const phoneDown;
  static Event const calendarUp;
  static Event const calendarDown;
  static Event const replyUp;
  static Event const replyDown;
  static Event const reloadUp;
  static Event const reloadDown;
  static Event const rotatewindowsUp;
  static Event const rotatewindowsDown;
  static Event const rotationpbUp;
  static Event const rotationpbDown;
  static Event const rotationkbUp;
  static Event const rotationkbDown;
  static Event const saveUp;
  static Event const saveDown;
  static Event const sendUp;
  static Event const sendDown;
  static Event const spellUp;
  static Event const spellDown;
  static Event const splitscreenUp;
  static Event const splitscreenDown;
  static Event const supportUp;
  static Event const supportDown;
  static Event const taskpaneUp;
  static Event const taskpaneDown;
  static Event const terminalUp;
  static Event const terminalDown;
  static Event const toolsUp;
  static Event const toolsDown;
  static Event const travelUp;
  static Event const travelDown;
  static Event const videoUp;
  static Event const videoDown;
  static Event const wordUp;
  static Event const wordDown;
  static Event const xferUp;
  static Event const xferDown;
  static Event const zoominUp;
  static Event const zoominDown;
  static Event const zoomoutUp;
  static Event const zoomoutDown;
  static Event const awayUp;
  static Event const awayDown;
  static Event const messengerUp;
  static Event const messengerDown;
  static Event const webcamUp;
  static Event const webcamDown;
  static Event const mailforwardUp;
  static Event const mailforwardDown;
  static Event const picturesUp;
  static Event const picturesDown;
  static Event const musicUp;
  static Event const musicDown;
  static Event const batteryUp;
  static Event const batteryDown;
  static Event const bluetoothUp;
  static Event const bluetoothDown;
  static Event const wlanUp;
  static Event const wlanDown;
  static Event const uwbUp;
  static Event const uwbDown;
  static Event const audioforwardUp;
  static Event const audioforwardDown;
  static Event const audiorepeatUp;
  static Event const audiorepeatDown;
  static Event const audiorandomplayUp;
  static Event const audiorandomplayDown;
  static Event const subtitleUp;
  static Event const subtitleDown;
  static Event const audiocycletrackUp;
  static Event const audiocycletrackDown;
  static Event const timeUp;
  static Event const timeDown;
  static Event const hibernateUp;
  static Event const hibernateDown;
  static Event const viewUp;
  static Event const viewDown;
  static Event const topmenuUp;
  static Event const topmenuDown;
  static Event const powerdownUp;
  static Event const powerdownDown;
  static Event const suspendUp;
  static Event const suspendDown;
  static Event const contrastadjustUp;
  static Event const contrastadjustDown;
  static Event const launchgUp;
  static Event const launchgDown;
  static Event const launchhUp;
  static Event const launchhDown;
  static Event const touchpadtoggleUp;
  static Event const touchpadtoggleDown;
  static Event const touchpadonUp;
  static Event const touchpadonDown;
  static Event const touchpadoffUp;
  static Event const touchpadoffDown;
  static Event const micmuteUp;
  static Event const micmuteDown;
  static Event const redUp;
  static Event const redDown;
  static Event const greenUp;
  static Event const greenDown;
  static Event const yellowUp;
  static Event const yellowDown;
  static Event const blueUp;
  static Event const blueDown;
  static Event const channelupUp;
  static Event const channelupDown;
  static Event const channeldownUp;
  static Event const channeldownDown;
  static Event const medialastUp;
  static Event const medialastDown;
  static Event const selectUp;
  static Event const selectDown;
  static Event const yesUp;
  static Event const yesDown;
  static Event const noUp;
  static Event const noDown;
  static Event const cancelUp;
  static Event const cancelDown;
  static Event const printerUp;
  static Event const printerDown;
  static Event const executeUp;
  static Event const executeDown;
  static Event const sleepUp;
  static Event const sleepDown;
  static Event const playUp;
  static Event const playDown;
  static Event const zoomUp;
  static Event const zoomDown;
  static Event const context1Up;
  static Event const context1Down;
  static Event const context2Up;
  static Event const context2Down;
  static Event const context3Up;
  static Event const context3Down;
  static Event const context4Up;
  static Event const context4Down;
  static Event const callUp;
  static Event const callDown;
  static Event const hangupUp;
  static Event const hangupDown;
  static Event const flipUp;
  static Event const flipDown;
  static Event const togglecallhangupUp;
  static Event const togglecallhangupDown;
  static Event const voicedialUp;
  static Event const voicedialDown;
  static Event const lastnumberredialUp;
  static Event const lastnumberredialDown;
  static Event const cameraUp;
  static Event const cameraDown;
  static Event const camerafocusUp;
  static Event const camerafocusDown;

  static Event const text;

  static Event const mouseLeftButtonUp;
  static Event const mouseLeftButtonDown;
  static Event const mouseRightButtonUp;
  static Event const mouseRightButtonDown;
  static Event const mouseMove;
  static Event const mouseWheel;

  static Event const resize;
  /**
   * Mouse leaves the area,
   * most probable side effent that the mouse with pressed wont generate this
   * event
   */
  static Event const leave;
  /**
   * Lost of focus
   */
  static Event const focusOut;
  static Event const focusIn;
  /**
   * Internal event (event generated by the system), which
   * is generated when the same event of the same event was handled by hablers
   *  of higher priority.
   */
  static Event const catchedAUp;
  static Event const catchedADown;
  static Event const catchedBUp;
  static Event const catchedBDown;
  static Event const catchedCUp;
  static Event const catchedCDown;
  static Event const catchedDUp;
  static Event const catchedDDown;
  static Event const catchedEUp;
  static Event const catchedEDown;
  static Event const catchedFUp;
  static Event const catchedFDown;
  static Event const catchedGUp;
  static Event const catchedGDown;
  static Event const catchedHUp;
  static Event const catchedHDown;
  static Event const catchedIUp;
  static Event const catchedIDown;
  static Event const catchedJUp;
  static Event const catchedJDown;
  static Event const catchedKUp;
  static Event const catchedKDown;
  static Event const catchedLUp;
  static Event const catchedLDown;
  static Event const catchedMUp;
  static Event const catchedMDown;
  static Event const catchedNUp;
  static Event const catchedNDown;
  static Event const catchedOUp;
  static Event const catchedODown;
  static Event const catchedPUp;
  static Event const catchedPDown;
  static Event const catchedQUp;
  static Event const catchedQDown;
  static Event const catchedRUp;
  static Event const catchedRDown;
  static Event const catchedSUp;
  static Event const catchedSDown;
  static Event const catchedTUp;
  static Event const catchedTDown;
  static Event const catchedUUp;
  static Event const catchedUDown;
  static Event const catchedVUp;
  static Event const catchedVDown;
  static Event const catchedWUp;
  static Event const catchedWDown;
  static Event const catchedXUp;
  static Event const catchedXDown;
  static Event const catchedYUp;
  static Event const catchedYDown;
  static Event const catchedZUp;
  static Event const catchedZDown;

  static Event const catchedMouseLeftButtonUp;
  static Event const catchedMouseLeftButtonDown;
  static Event const catchedMouseRightButtonUp;
  static Event const catchedMouseRightButtonDown;
  static Event const catchedMouseMove;
  static Event const catchedMouseWheel;
};
}
}

#endif
