#include "qtkeyTo.hpp"

#include <QtGui/QKeyEvent>

using Uni::InputMapping::Event;

Event const&
Uni::InputMapping::Integration::Qt::
qtKeyToUpEvent(int const& code) {
  static std::map<int, Event> map;
  static bool                 isInitialized = false;

  if (!isInitialized) {
    isInitialized = true;
    map.insert(std::make_pair(::Qt::Key_Escape, Event::escapeUp));
    map.insert(std::make_pair(::Qt::Key_Tab, Event::tabUp));
    map.insert(std::make_pair(::Qt::Key_Backtab, Event::backtabUp));
    map.insert(std::make_pair(::Qt::Key_Backspace, Event::backspaceUp));
    map.insert(std::make_pair(::Qt::Key_Return, Event::returnUp));
    map.insert(std::make_pair(::Qt::Key_Enter, Event::enterUp));
    map.insert(std::make_pair(::Qt::Key_Insert, Event::insertUp));
    map.insert(std::make_pair(::Qt::Key_Delete, Event::deleteUp));
    map.insert(std::make_pair(::Qt::Key_Pause, Event::pauseUp));
    map.insert(std::make_pair(::Qt::Key_Print, Event::printUp));
    map.insert(std::make_pair(::Qt::Key_SysReq, Event::sysreqUp));
    map.insert(std::make_pair(::Qt::Key_Clear, Event::clearUp));
    map.insert(std::make_pair(::Qt::Key_Home, Event::homeUp));
    map.insert(std::make_pair(::Qt::Key_End, Event::endUp));
    map.insert(std::make_pair(::Qt::Key_Left, Event::leftUp));
    map.insert(std::make_pair(::Qt::Key_Up, Event::upUp));
    map.insert(std::make_pair(::Qt::Key_Right, Event::rightUp));
    map.insert(std::make_pair(::Qt::Key_Down, Event::downUp));
    map.insert(std::make_pair(::Qt::Key_PageUp, Event::pageupUp));
    map.insert(std::make_pair(::Qt::Key_PageDown, Event::pagedownUp));
    map.insert(std::make_pair(::Qt::Key_Shift, Event::shiftUp));
    map.insert(std::make_pair(::Qt::Key_Control, Event::controlUp));
    map.insert(std::make_pair(::Qt::Key_Meta, Event::metaUp));
    map.insert(std::make_pair(::Qt::Key_Alt, Event::altUp));
    map.insert(std::make_pair(::Qt::Key_CapsLock, Event::capslockUp));
    map.insert(std::make_pair(::Qt::Key_NumLock, Event::numlockUp));
    map.insert(std::make_pair(::Qt::Key_ScrollLock, Event::scrolllockUp));
    map.insert(std::make_pair(::Qt::Key_F1, Event::f1Up));
    map.insert(std::make_pair(::Qt::Key_F2, Event::f2Up));
    map.insert(std::make_pair(::Qt::Key_F3, Event::f3Up));
    map.insert(std::make_pair(::Qt::Key_F4, Event::f4Up));
    map.insert(std::make_pair(::Qt::Key_F5, Event::f5Up));
    map.insert(std::make_pair(::Qt::Key_F6, Event::f6Up));
    map.insert(std::make_pair(::Qt::Key_F7, Event::f7Up));
    map.insert(std::make_pair(::Qt::Key_F8, Event::f8Up));
    map.insert(std::make_pair(::Qt::Key_F9, Event::f9Up));
    map.insert(std::make_pair(::Qt::Key_F10, Event::f10Up));
    map.insert(std::make_pair(::Qt::Key_F11, Event::f11Up));
    map.insert(std::make_pair(::Qt::Key_F12, Event::f12Up));
    map.insert(std::make_pair(::Qt::Key_F13, Event::f13Up));
    map.insert(std::make_pair(::Qt::Key_F14, Event::f14Up));
    map.insert(std::make_pair(::Qt::Key_F15, Event::f15Up));
    map.insert(std::make_pair(::Qt::Key_F16, Event::f16Up));
    map.insert(std::make_pair(::Qt::Key_F17, Event::f17Up));
    map.insert(std::make_pair(::Qt::Key_F18, Event::f18Up));
    map.insert(std::make_pair(::Qt::Key_F19, Event::f19Up));
    map.insert(std::make_pair(::Qt::Key_F20, Event::f20Up));
    map.insert(std::make_pair(::Qt::Key_F21, Event::f21Up));
    map.insert(std::make_pair(::Qt::Key_F22, Event::f22Up));
    map.insert(std::make_pair(::Qt::Key_F23, Event::f23Up));
    map.insert(std::make_pair(::Qt::Key_F24, Event::f24Up));
    map.insert(std::make_pair(::Qt::Key_F25, Event::f25Up));
    map.insert(std::make_pair(::Qt::Key_F26, Event::f26Up));
    map.insert(std::make_pair(::Qt::Key_F27, Event::f27Up));
    map.insert(std::make_pair(::Qt::Key_F28, Event::f28Up));
    map.insert(std::make_pair(::Qt::Key_F29, Event::f29Up));
    map.insert(std::make_pair(::Qt::Key_F30, Event::f30Up));
    map.insert(std::make_pair(::Qt::Key_F31, Event::f31Up));
    map.insert(std::make_pair(::Qt::Key_F32, Event::f32Up));
    map.insert(std::make_pair(::Qt::Key_F33, Event::f33Up));
    map.insert(std::make_pair(::Qt::Key_F34, Event::f34Up));
    map.insert(std::make_pair(::Qt::Key_F35, Event::f35Up));
    map.insert(std::make_pair(::Qt::Key_Super_L, Event::superlUp));
    map.insert(std::make_pair(::Qt::Key_Super_R, Event::superrUp));
    map.insert(std::make_pair(::Qt::Key_Menu, Event::menuUp));
    map.insert(std::make_pair(::Qt::Key_Hyper_L, Event::hyperlUp));
    map.insert(std::make_pair(::Qt::Key_Hyper_R, Event::hyperrUp));
    map.insert(std::make_pair(::Qt::Key_Help, Event::helpUp));
    map.insert(std::make_pair(::Qt::Key_Direction_L, Event::directionlUp));
    map.insert(std::make_pair(::Qt::Key_Direction_R, Event::directionrUp));
    map.insert(std::make_pair(::Qt::Key_Space, Event::spaceUp));
    map.insert(std::make_pair(::Qt::Key_Any, Event::anyUp));
    map.insert(std::make_pair(::Qt::Key_Exclam, Event::exclamUp));
    map.insert(std::make_pair(::Qt::Key_QuoteDbl, Event::quotedblUp));
    map.insert(std::make_pair(::Qt::Key_NumberSign, Event::numbersignUp));
    map.insert(std::make_pair(::Qt::Key_Dollar, Event::dollarUp));
    map.insert(std::make_pair(::Qt::Key_Percent, Event::percentUp));
    map.insert(std::make_pair(::Qt::Key_Ampersand, Event::ampersandUp));
    map.insert(std::make_pair(::Qt::Key_Apostrophe, Event::apostropheUp));
    map.insert(std::make_pair(::Qt::Key_ParenLeft, Event::parenleftUp));
    map.insert(std::make_pair(::Qt::Key_ParenRight, Event::parenrightUp));
    map.insert(std::make_pair(::Qt::Key_Asterisk, Event::asteriskUp));
    map.insert(std::make_pair(::Qt::Key_Plus, Event::plusUp));
    map.insert(std::make_pair(::Qt::Key_Comma, Event::commaUp));
    map.insert(std::make_pair(::Qt::Key_Minus, Event::minusUp));
    map.insert(std::make_pair(::Qt::Key_Period, Event::periodUp));
    map.insert(std::make_pair(::Qt::Key_Slash, Event::slashUp));
    map.insert(std::make_pair(::Qt::Key_0, Event::zeroUp));
    map.insert(std::make_pair(::Qt::Key_1, Event::oneUp));
    map.insert(std::make_pair(::Qt::Key_2, Event::twoUp));
    map.insert(std::make_pair(::Qt::Key_3, Event::threeUp));
    map.insert(std::make_pair(::Qt::Key_4, Event::fourUp));
    map.insert(std::make_pair(::Qt::Key_5, Event::fiveUp));
    map.insert(std::make_pair(::Qt::Key_6, Event::sixUp));
    map.insert(std::make_pair(::Qt::Key_7, Event::sevenUp));
    map.insert(std::make_pair(::Qt::Key_8, Event::eightUp));
    map.insert(std::make_pair(::Qt::Key_9, Event::nineUp));
    map.insert(std::make_pair(::Qt::Key_Colon, Event::colonUp));
    map.insert(std::make_pair(::Qt::Key_Semicolon, Event::semicolonUp));
    map.insert(std::make_pair(::Qt::Key_Less, Event::lessUp));
    map.insert(std::make_pair(::Qt::Key_Equal, Event::equalUp));
    map.insert(std::make_pair(::Qt::Key_Greater, Event::greaterUp));
    map.insert(std::make_pair(::Qt::Key_Question, Event::questionUp));
    map.insert(std::make_pair(::Qt::Key_At, Event::atUp));
    map.insert(std::make_pair(::Qt::Key_A, Event::aUp));
    map.insert(std::make_pair(::Qt::Key_B, Event::bUp));
    map.insert(std::make_pair(::Qt::Key_C, Event::cUp));
    map.insert(std::make_pair(::Qt::Key_D, Event::dUp));
    map.insert(std::make_pair(::Qt::Key_E, Event::eUp));
    map.insert(std::make_pair(::Qt::Key_F, Event::fUp));
    map.insert(std::make_pair(::Qt::Key_G, Event::gUp));
    map.insert(std::make_pair(::Qt::Key_H, Event::hUp));
    map.insert(std::make_pair(::Qt::Key_I, Event::iUp));
    map.insert(std::make_pair(::Qt::Key_J, Event::jUp));
    map.insert(std::make_pair(::Qt::Key_K, Event::kUp));
    map.insert(std::make_pair(::Qt::Key_L, Event::lUp));
    map.insert(std::make_pair(::Qt::Key_M, Event::mUp));
    map.insert(std::make_pair(::Qt::Key_N, Event::nUp));
    map.insert(std::make_pair(::Qt::Key_O, Event::oUp));
    map.insert(std::make_pair(::Qt::Key_P, Event::pUp));
    map.insert(std::make_pair(::Qt::Key_Q, Event::qUp));
    map.insert(std::make_pair(::Qt::Key_R, Event::rUp));
    map.insert(std::make_pair(::Qt::Key_S, Event::sUp));
    map.insert(std::make_pair(::Qt::Key_T, Event::tUp));
    map.insert(std::make_pair(::Qt::Key_U, Event::uUp));
    map.insert(std::make_pair(::Qt::Key_V, Event::vUp));
    map.insert(std::make_pair(::Qt::Key_W, Event::wUp));
    map.insert(std::make_pair(::Qt::Key_X, Event::xUp));
    map.insert(std::make_pair(::Qt::Key_Y, Event::yUp));
    map.insert(std::make_pair(::Qt::Key_Z, Event::zUp));
    map.insert(std::make_pair(::Qt::Key_BracketLeft, Event::bracketleftUp));
    map.insert(std::make_pair(::Qt::Key_Backslash, Event::backslashUp));
    map.insert(std::make_pair(::Qt::Key_BracketRight, Event::bracketrightUp));
    map.insert(std::make_pair(::Qt::Key_AsciiCircum, Event::asciicircumUp));
    map.insert(std::make_pair(::Qt::Key_Underscore, Event::underscoreUp));
    map.insert(std::make_pair(::Qt::Key_QuoteLeft, Event::quoteleftUp));
    map.insert(std::make_pair(::Qt::Key_BraceLeft, Event::braceleftUp));
    map.insert(std::make_pair(::Qt::Key_Bar, Event::barUp));
    map.insert(std::make_pair(::Qt::Key_BraceRight, Event::bracerightUp));
    map.insert(std::make_pair(::Qt::Key_AsciiTilde, Event::asciitildeUp));
    map.insert(std::make_pair(::Qt::Key_nobreakspace, Event::nobreakspaceUp));
    map.insert(std::make_pair(::Qt::Key_exclamdown, Event::exclamdownUp));
    map.insert(std::make_pair(::Qt::Key_cent, Event::centUp));
    map.insert(std::make_pair(::Qt::Key_sterling, Event::sterlingUp));
    map.insert(std::make_pair(::Qt::Key_currency, Event::currencyUp));
    map.insert(std::make_pair(::Qt::Key_yen, Event::yenUp));
    map.insert(std::make_pair(::Qt::Key_brokenbar, Event::brokenbarUp));
    map.insert(std::make_pair(::Qt::Key_section, Event::sectionUp));
    map.insert(std::make_pair(::Qt::Key_diaeresis, Event::diaeresisUp));
    map.insert(std::make_pair(::Qt::Key_copyright, Event::copyrightUp));
    map.insert(std::make_pair(::Qt::Key_ordfeminine, Event::ordfeminineUp));
    map.insert(std::make_pair(::Qt::Key_guillemotleft, Event::guillemotleftUp));
    map.insert(std::make_pair(::Qt::Key_notsign, Event::notsignUp));
    map.insert(std::make_pair(::Qt::Key_hyphen, Event::hyphenUp));
    map.insert(std::make_pair(::Qt::Key_registered, Event::registeredUp));
  }

  auto it = map.find(code);

  if (it != map.end()) {
    return it->second;
  }

  return Event::empty;
}

Event const&
Uni::InputMapping::Integration::Qt::
qtKeyToDownEvent(int const& code) {
  static std::map<int, Event> map;
  static bool                 isInitialized = false;

  if (!isInitialized) {
    isInitialized = true;
    map.insert(std::make_pair(::Qt::Key_Escape, Event::escapeDown));
    map.insert(std::make_pair(::Qt::Key_Tab, Event::tabDown));
    map.insert(std::make_pair(::Qt::Key_Backtab, Event::backtabDown));
    map.insert(std::make_pair(::Qt::Key_Backspace, Event::backspaceDown));
    map.insert(std::make_pair(::Qt::Key_Return, Event::returnDown));
    map.insert(std::make_pair(::Qt::Key_Enter, Event::enterDown));
    map.insert(std::make_pair(::Qt::Key_Insert, Event::insertDown));
    map.insert(std::make_pair(::Qt::Key_Delete, Event::deleteDown));
    map.insert(std::make_pair(::Qt::Key_Pause, Event::pauseDown));
    map.insert(std::make_pair(::Qt::Key_Print, Event::printDown));
    map.insert(std::make_pair(::Qt::Key_SysReq, Event::sysreqDown));
    map.insert(std::make_pair(::Qt::Key_Clear, Event::clearDown));
    map.insert(std::make_pair(::Qt::Key_Home, Event::homeDown));
    map.insert(std::make_pair(::Qt::Key_End, Event::endDown));
    map.insert(std::make_pair(::Qt::Key_Left, Event::leftDown));
    map.insert(std::make_pair(::Qt::Key_Up, Event::upDown));
    map.insert(std::make_pair(::Qt::Key_Right, Event::rightDown));
    map.insert(std::make_pair(::Qt::Key_Down, Event::downDown));
    map.insert(std::make_pair(::Qt::Key_PageUp, Event::pageupDown));
    map.insert(std::make_pair(::Qt::Key_PageDown, Event::pagedownDown));
    map.insert(std::make_pair(::Qt::Key_Shift, Event::shiftDown));
    map.insert(std::make_pair(::Qt::Key_Control, Event::controlDown));
    map.insert(std::make_pair(::Qt::Key_Meta, Event::metaDown));
    map.insert(std::make_pair(::Qt::Key_Alt, Event::altDown));
    map.insert(std::make_pair(::Qt::Key_CapsLock, Event::capslockDown));
    map.insert(std::make_pair(::Qt::Key_NumLock, Event::numlockDown));
    map.insert(std::make_pair(::Qt::Key_ScrollLock, Event::scrolllockDown));
    map.insert(std::make_pair(::Qt::Key_F1, Event::f1Down));
    map.insert(std::make_pair(::Qt::Key_F2, Event::f2Down));
    map.insert(std::make_pair(::Qt::Key_F3, Event::f3Down));
    map.insert(std::make_pair(::Qt::Key_F4, Event::f4Down));
    map.insert(std::make_pair(::Qt::Key_F5, Event::f5Down));
    map.insert(std::make_pair(::Qt::Key_F6, Event::f6Down));
    map.insert(std::make_pair(::Qt::Key_F7, Event::f7Down));
    map.insert(std::make_pair(::Qt::Key_F8, Event::f8Down));
    map.insert(std::make_pair(::Qt::Key_F9, Event::f9Down));
    map.insert(std::make_pair(::Qt::Key_F10, Event::f10Down));
    map.insert(std::make_pair(::Qt::Key_F11, Event::f11Down));
    map.insert(std::make_pair(::Qt::Key_F12, Event::f12Down));
    map.insert(std::make_pair(::Qt::Key_F13, Event::f13Down));
    map.insert(std::make_pair(::Qt::Key_F14, Event::f14Down));
    map.insert(std::make_pair(::Qt::Key_F15, Event::f15Down));
    map.insert(std::make_pair(::Qt::Key_F16, Event::f16Down));
    map.insert(std::make_pair(::Qt::Key_F17, Event::f17Down));
    map.insert(std::make_pair(::Qt::Key_F18, Event::f18Down));
    map.insert(std::make_pair(::Qt::Key_F19, Event::f19Down));
    map.insert(std::make_pair(::Qt::Key_F20, Event::f20Down));
    map.insert(std::make_pair(::Qt::Key_F21, Event::f21Down));
    map.insert(std::make_pair(::Qt::Key_F22, Event::f22Down));
    map.insert(std::make_pair(::Qt::Key_F23, Event::f23Down));
    map.insert(std::make_pair(::Qt::Key_F24, Event::f24Down));
    map.insert(std::make_pair(::Qt::Key_F25, Event::f25Down));
    map.insert(std::make_pair(::Qt::Key_F26, Event::f26Down));
    map.insert(std::make_pair(::Qt::Key_F27, Event::f27Down));
    map.insert(std::make_pair(::Qt::Key_F28, Event::f28Down));
    map.insert(std::make_pair(::Qt::Key_F29, Event::f29Down));
    map.insert(std::make_pair(::Qt::Key_F30, Event::f30Down));
    map.insert(std::make_pair(::Qt::Key_F31, Event::f31Down));
    map.insert(std::make_pair(::Qt::Key_F32, Event::f32Down));
    map.insert(std::make_pair(::Qt::Key_F33, Event::f33Down));
    map.insert(std::make_pair(::Qt::Key_F34, Event::f34Down));
    map.insert(std::make_pair(::Qt::Key_F35, Event::f35Down));
    map.insert(std::make_pair(::Qt::Key_Super_L, Event::superlDown));
    map.insert(std::make_pair(::Qt::Key_Super_R, Event::superrDown));
    map.insert(std::make_pair(::Qt::Key_Menu, Event::menuDown));
    map.insert(std::make_pair(::Qt::Key_Hyper_L, Event::hyperlDown));
    map.insert(std::make_pair(::Qt::Key_Hyper_R, Event::hyperrDown));
    map.insert(std::make_pair(::Qt::Key_Help, Event::helpDown));
    map.insert(std::make_pair(::Qt::Key_Direction_L, Event::directionlDown));
    map.insert(std::make_pair(::Qt::Key_Direction_R, Event::directionrDown));
    map.insert(std::make_pair(::Qt::Key_Space, Event::spaceDown));
    map.insert(std::make_pair(::Qt::Key_Any, Event::anyDown));
    map.insert(std::make_pair(::Qt::Key_Exclam, Event::exclamDown));
    map.insert(std::make_pair(::Qt::Key_QuoteDbl, Event::quotedblDown));
    map.insert(std::make_pair(::Qt::Key_NumberSign, Event::numbersignDown));
    map.insert(std::make_pair(::Qt::Key_Dollar, Event::dollarDown));
    map.insert(std::make_pair(::Qt::Key_Percent, Event::percentDown));
    map.insert(std::make_pair(::Qt::Key_Ampersand, Event::ampersandDown));
    map.insert(std::make_pair(::Qt::Key_Apostrophe, Event::apostropheDown));
    map.insert(std::make_pair(::Qt::Key_ParenLeft, Event::parenleftDown));
    map.insert(std::make_pair(::Qt::Key_ParenRight, Event::parenrightDown));
    map.insert(std::make_pair(::Qt::Key_Asterisk, Event::asteriskDown));
    map.insert(std::make_pair(::Qt::Key_Plus, Event::plusDown));
    map.insert(std::make_pair(::Qt::Key_Comma, Event::commaDown));
    map.insert(std::make_pair(::Qt::Key_Minus, Event::minusDown));
    map.insert(std::make_pair(::Qt::Key_Period, Event::periodDown));
    map.insert(std::make_pair(::Qt::Key_Slash, Event::slashDown));
    map.insert(std::make_pair(::Qt::Key_0, Event::zeroDown));
    map.insert(std::make_pair(::Qt::Key_1, Event::oneDown));
    map.insert(std::make_pair(::Qt::Key_2, Event::twoDown));
    map.insert(std::make_pair(::Qt::Key_3, Event::threeDown));
    map.insert(std::make_pair(::Qt::Key_4, Event::fourDown));
    map.insert(std::make_pair(::Qt::Key_5, Event::fiveDown));
    map.insert(std::make_pair(::Qt::Key_6, Event::sixDown));
    map.insert(std::make_pair(::Qt::Key_7, Event::sevenDown));
    map.insert(std::make_pair(::Qt::Key_8, Event::eightDown));
    map.insert(std::make_pair(::Qt::Key_9, Event::nineDown));
    map.insert(std::make_pair(::Qt::Key_Colon, Event::colonDown));
    map.insert(std::make_pair(::Qt::Key_Semicolon, Event::semicolonDown));
    map.insert(std::make_pair(::Qt::Key_Less, Event::lessDown));
    map.insert(std::make_pair(::Qt::Key_Equal, Event::equalDown));
    map.insert(std::make_pair(::Qt::Key_Greater, Event::greaterDown));
    map.insert(std::make_pair(::Qt::Key_Question, Event::questionDown));
    map.insert(std::make_pair(::Qt::Key_At, Event::atDown));
    map.insert(std::make_pair(::Qt::Key_A, Event::aDown));
    map.insert(std::make_pair(::Qt::Key_B, Event::bDown));
    map.insert(std::make_pair(::Qt::Key_C, Event::cDown));
    map.insert(std::make_pair(::Qt::Key_D, Event::dDown));
    map.insert(std::make_pair(::Qt::Key_E, Event::eDown));
    map.insert(std::make_pair(::Qt::Key_F, Event::fDown));
    map.insert(std::make_pair(::Qt::Key_G, Event::gDown));
    map.insert(std::make_pair(::Qt::Key_H, Event::hDown));
    map.insert(std::make_pair(::Qt::Key_I, Event::iDown));
    map.insert(std::make_pair(::Qt::Key_J, Event::jDown));
    map.insert(std::make_pair(::Qt::Key_K, Event::kDown));
    map.insert(std::make_pair(::Qt::Key_L, Event::lDown));
    map.insert(std::make_pair(::Qt::Key_M, Event::mDown));
    map.insert(std::make_pair(::Qt::Key_N, Event::nDown));
    map.insert(std::make_pair(::Qt::Key_O, Event::oDown));
    map.insert(std::make_pair(::Qt::Key_P, Event::pDown));
    map.insert(std::make_pair(::Qt::Key_Q, Event::qDown));
    map.insert(std::make_pair(::Qt::Key_R, Event::rDown));
    map.insert(std::make_pair(::Qt::Key_S, Event::sDown));
    map.insert(std::make_pair(::Qt::Key_T, Event::tDown));
    map.insert(std::make_pair(::Qt::Key_U, Event::uDown));
    map.insert(std::make_pair(::Qt::Key_V, Event::vDown));
    map.insert(std::make_pair(::Qt::Key_W, Event::wDown));
    map.insert(std::make_pair(::Qt::Key_X, Event::xDown));
    map.insert(std::make_pair(::Qt::Key_Y, Event::yDown));
    map.insert(std::make_pair(::Qt::Key_Z, Event::zDown));
    map.insert(std::make_pair(::Qt::Key_BracketLeft, Event::bracketleftDown));
    map.insert(std::make_pair(::Qt::Key_Backslash, Event::backslashDown));
    map.insert(std::make_pair(::Qt::Key_BracketRight, Event::bracketrightDown));
    map.insert(std::make_pair(::Qt::Key_AsciiCircum, Event::asciicircumDown));
    map.insert(std::make_pair(::Qt::Key_Underscore, Event::underscoreDown));
    map.insert(std::make_pair(::Qt::Key_QuoteLeft, Event::quoteleftDown));
    map.insert(std::make_pair(::Qt::Key_BraceLeft, Event::braceleftDown));
    map.insert(std::make_pair(::Qt::Key_Bar, Event::barDown));
    map.insert(std::make_pair(::Qt::Key_BraceRight, Event::bracerightDown));
    map.insert(std::make_pair(::Qt::Key_AsciiTilde, Event::asciitildeDown));
    map.insert(std::make_pair(::Qt::Key_nobreakspace, Event::nobreakspaceDown));
    map.insert(std::make_pair(::Qt::Key_exclamdown, Event::exclamdownDown));
    map.insert(std::make_pair(::Qt::Key_cent, Event::centDown));
    map.insert(std::make_pair(::Qt::Key_sterling, Event::sterlingDown));
    map.insert(std::make_pair(::Qt::Key_currency, Event::currencyDown));
    map.insert(std::make_pair(::Qt::Key_yen, Event::yenDown));
    map.insert(std::make_pair(::Qt::Key_brokenbar, Event::brokenbarDown));
    map.insert(std::make_pair(::Qt::Key_section, Event::sectionDown));
    map.insert(std::make_pair(::Qt::Key_diaeresis, Event::diaeresisDown));
    map.insert(std::make_pair(::Qt::Key_copyright, Event::copyrightDown));
    map.insert(std::make_pair(::Qt::Key_ordfeminine, Event::ordfeminineDown));
    map.insert(std::make_pair(::Qt::Key_guillemotleft,
                              Event::guillemotleftDown));
    map.insert(std::make_pair(::Qt::Key_notsign, Event::notsignDown));
    map.insert(std::make_pair(::Qt::Key_hyphen, Event::hyphenDown));
    map.insert(std::make_pair(::Qt::Key_registered, Event::registeredDown));
  }

  auto it = map.find(code);

  if (it != map.end()) {
    return it->second;
  }

  return Event::empty;
}
